{
    "name": "Dragoneye.UI",
    "rootNamespace": "Dragoneye.UI",
    "references": [
        "Dragoneye.Combat",
        "Dragoneye.Data",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
