{
    "name": "Dragoneye.Hex.Tests",
    "rootNamespace": "Dragoneye.Hex.Tests",
    "references": [
        "Dragoneye.Settings",
        "Dragoneye.Combat",
        "Dragoneye.Hex",
        "Dragoneye.Hex.Systems",
        "Dragoneye.Camera",
        "Dragoneye.Game",
        "Dragoneye.Multiplayer",
        "Unity.Services.Multiplayer",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
